<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./unext.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNEXT BUSINESS SOLUTIONS | Innovative business solutions provider in Ghana</title>

    <!-- ✅ Google Analytics: gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWWSBETK6B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EWWSBETK6B');
    </script>
    <script type="module" crossorigin src="./assets/index-BB-qrTFx.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CnMIXpwI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
